<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Insan.Doc
  </title>
  <style>
  .bangla-font{font-family:SutonnyMJ;text-align:center;background-color:cyan;
  }
  h1{text-align:center;color:green;text-shadow:3px 2px pink;
  }
  
  </style>
  
  
</head>

		<body>
			<div>
			<p>My Name is Md. Insan khan</p>
			<p>I'm 32 years old.</p>
			<p>I'm a computer Engineer.</p>
			<p>This is my first HTML.</p>
		</div>
		
		<div>
		<h1><u>DUA</u></h1>
			<pre><p class="bangla-font">Zvnv¾y` Gi Av‡M Nyg †_‡K D‡Vt-

jv Bjvnv Bjøvjøvû An`vû jv kvwiKvjvû  jvûj gyjKz 
Ajvûj nvg`y Aûqv Avjv Kzwjø kvBBb K¡w`i,
A myenvbvjøvwn Ajnvg`ywjjøvwn A jv Bjvnv Bjøvjøvû
 Ajøvû AvKevi A jv nvIjv Ajv Kzq¨vZv Bjøvwejøvn|

Bm‡g AvRgt-

Avjøvû¤§v Bwbœ AvmAvjyKv weAvbœvKv AvbZvjøvn jv Bjvnv 
Bjøv AvbZv Avnv`ym mvgv`yjøvwR jvg Bqvwj` Ajvg &BDjv` 
Ajvg Bqv Kzjøvwn Kzdzqvb Avnv`|


wec‡` co‡jt-
‡`vqv BDbym
jv Bjvnv Bjøv AvbZv myenvbvKv Bwbœ KzbZz wgbvR †hvqvwjwgb|
</p></pre>
			<p>I'm 32 years old.</p>
			<p>I'm a computer Engineer.</p>
			<p>This is my first HTML.</p>
		</div>
		
		</body>

</html>